#pragma kernel JFAInit
#pragma kernel JFAJump
#pragma kernel JFAFinalize
#pragma kernel ComputeDirection

RWTexture2D<float4> Result;
RWTexture2D<float4> DirectionResult;
Texture2D<float4> SourceTexture;
Texture2D<float4> PreviousResult;

float2 TextureSize;
int PassIndex;

[numthreads(8, 8, 1)]
void JFAInit(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)TextureSize.x || id.y >= (uint)TextureSize.y)
        return;

    float4 pixel = SourceTexture[id.xy];
    
    if (pixel.r > 0.5)
    {
        Result[id.xy] = float4(id.x + 0.5, id.y + 0.5, 0, 1);
    }
    else
    {
        Result[id.xy] = float4(-1, -1, 1e10, 0);
    }
}

[numthreads(8, 8, 1)]
void JFAJump(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)TextureSize.x || id.y >= (uint)TextureSize.y)
        return;

    float2 bestPos = PreviousResult[id.xy].xy;
    float bestDist = PreviousResult[id.xy].z;
    
    int step = 1 << PassIndex;
    
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            int2 offset = int2(x * step, y * step);
            int2 samplePos = int2(id.xy) + offset;
            
            if (samplePos.x >= 0 && samplePos.x < (int)TextureSize.x && 
                samplePos.y >= 0 && samplePos.y < (int)TextureSize.y)
            {
                float4 sampleData = PreviousResult[samplePos];
                float2 seedPos = sampleData.xy;
                
                if (seedPos.x >= 0)
                {
                    float dist = distance(float2(id.x + 0.5, id.y + 0.5), seedPos);
                    
                    if (dist < bestDist)
                    {
                        bestDist = dist;
                        bestPos = seedPos;
                    }
                }
            }
        }
    }

    Result[id.xy] = float4(bestPos, bestDist, 1);
}

[numthreads(8, 8, 1)]
void JFAFinalize(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)TextureSize.x || id.y >= (uint)TextureSize.y)
        return;

    float dist = PreviousResult[id.xy].z;
    
    float normalizedDist = saturate(dist / max(TextureSize.x, TextureSize.y));
    
    Result[id.xy] = float4(normalizedDist, normalizedDist, normalizedDist, 1);
}

[numthreads(8, 8, 1)]
void ComputeDirection(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)TextureSize.x || id.y >= (uint)TextureSize.y)
        return;

    float2 currentPos = float2(id.x + 0.5, id.y + 0.5);
    float2 nearestSeedPos = PreviousResult[id.xy].xy;
    
    if (nearestSeedPos.x >= 0)
    {
        float2 direction = nearestSeedPos - currentPos;
        float dist = length(direction);
        
        if (dist > 0.001)
        {
            direction = direction / dist;
        }
        else
        {
            direction = float2(0, 0);
        }
        
        DirectionResult[id.xy] = float4(direction, 0, 1);
    }
    else
    {
        DirectionResult[id.xy] = float4(0, 0, 0, 1);
    }
}
