#pragma kernel CSMain

RWTexture2D<float4> Result;

struct canyv
{
    float3 cuPos;
    float3 laPos;
    float2 vel;
};
RWStructuredBuffer<canyv> wt;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float dt = 0.01;
    float2 velocity;
    float pressure;
    float source;
    
    float u = 1.0 - float(id.x) / 256.0;
    float v = 1.0 - float(id.y) / 256.0;
    float2 uv = float2(u, v);
    
    // extral force
    float2 kuv = float2(u, v) - (wt[0].cuPos.xz + 4.5) / 9.0;
    float mask = smoothstep(0.05,0.0,length(kuv));

    float2 exf = float2(0.0, 0.0);
    if (length(wt[0].vel) > 0.001)
    {
        exf = normalize(wt[0].vel)*mask;
    }
    
    float2 w = float2(1, 0);
    float4 lc = Result[id.xy];

    
    float k = 0.95;
    float2 adUV = id.xy + lc.xy * dt;
    float4 tc = Result[adUV];
    float4 tr = Result[adUV + w.xy];
    float4 tl = Result[adUV - w.xy];
    float4 tu = Result[adUV + w.yx];
    float4 td = Result[adUV - w.yx];
    //adData = k * adData + (1 - k) * (tr + tl + tu + td +tc) / 5.0;
    
    float4 ad = k*tc + (1 - k) * ( tr + tl + tu + td + tc) / 5.0;
    
    velocity = ad.xy + exf*dt;
    
    // diverce
    float4 dudx = (tr - tl) * 0.5;
    float4 dvdy = (tu - td) * 0.5;
    //float diver = dudx.x + dvdy.y;
    
    float2 densDif = float2(dudx.z, dvdy.z);
    float diver = lc.z - dt * dot(float3(densDif, dudx.x + dvdy.y),lc.xyz);
    
    
    pressure = (tl.z + tr.z + tu.z + td.z - diver) / 4.0;
    
    velocity -= densDif;
    
    float2 bound = float2(smoothstep(0.5, 0.49, abs(uv.x - 0.5)), smoothstep(0.5, 0.49, abs(uv.y - 0.5)));
    
    
    velocity = clamp(velocity, -2.0, 2.0);
    velocity.xy *= bound.x * bound.y;
    diver = clamp(pressure, 0.5, 3.0);
    
    
    source = ad.w*0.995 + mask*dt;
    source = clamp(source, 0.0, 1.0);
    
    Result[id.xy] =  float4(velocity, diver, source);
    //Result[id.xy] = float4(bound, 0.0, 1.0);
}
