#pragma kernel SegmentedBufferData // 这个用于第二次过滤细
#pragma kernel CopyToArgs // 这个核用于将用于记录每个类型的Buffer的计数复制到ArgsBuffer
#pragma kernel TileFilteringBufferData // 这个用于第一次粗过滤
#pragma kernel CopyToUint3 // 这个用于通过有效瓦片数，决定最终的间接调用线程数

#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"

// ===================== 从C#脚本传入的变量 =====================
float _spacing;                 // 草地采样间距
float _drawDistance;            // 草地绘制距离
float _textureUpdateThreshold;  // 纹理更新阈值
//float _fullDetailDistance;      // 细节全开的距离
int2 _gridStartIndex;           // 采样网格起始索引
int2 _gridSize;                 // 采样网格尺寸
float3 _camPosition;            // 主摄像机位置
float2 _centerPos;              // 纹理渲染的中心点
float3 _boundsMin;              // 采样区域包围盒最小点
float3 _boundsMax;              // 采样区域包围盒最大点
float4x4 _VPMatrix;             // 主摄像机的视图投影矩阵
float4x4 _VMatrix;              // 主摄像机的视图矩阵
// =================== Tile ================================
bool _useTileFiltering;         // 是否使用Tile过滤
int2 _tileGridStartIndex;
StructuredBuffer<uint> _TileActivationStatusR ; // 瓦片激活状态

// 采样器状态：线性过滤 + 纹理坐标钳位（0~1 范围，避免采样到纹理外）
SamplerState linearClampSampler;

// 从 URP RendererFeature 传递的纹理（GPU 端纹理资源）
Texture2D<float2> _grassHeightTex;  // 草地高度纹理（R 通道存储高度信息,G 通道存储草生长区域标记）
Texture2D<float> _CameraDepthTexture;

// 分段储存
RWStructuredBuffer<float3> _SegmentedBuffer;
RWStructuredBuffer<uint> _Counters; // 不同类型的实例数量的计数器

// ====================================== 辅助函数：哈希函数（生成伪随机数） ======================================
// MurmurHash3 哈希算法（简化版）：将整数输入转换为无符号整数哈希值，用于生成均匀的伪随机数
uint murmurHash3(int input) {
    uint h = abs(input);          // 取输入的绝对值（避免负数）
    h ^= h >> 16;                 // 右移16位后异或，打乱高位
    h *= 0x85ebca6b;              // 乘以大质数，增加随机性
    h ^= h >> 13;                 // 右移13位后异或
    h *= 0xc2b2ae3d;              // 乘以另一个大质数
    h ^= h >> 16;                 // 最终异或，得到最终哈希值
    return h;
}
// ====================================== 辅助函数：生成0~1的伪随机数 ======================================
// 输入：索引值（网格的X/Z索引），输出：0~1的浮点数随机数
float random(int index)
{
    // 将哈希值除以 uint 的最大值（4294967295=2^32-1），得到0~1的浮点数
    return murmurHash3(index) / 4294967295.0;
}
// ====================================== 辅助函数：数值重映射 ======================================
// 将输入值从 [InMinMax.x, InMinMax.y] 映射到 [OutMinMax.x, OutMinMax.y]
float Remap(float In, float2 InMinMax, float2 OutMinMax)
{
    return OutMinMax.x + (In - InMinMax.x) * (OutMinMax.y - OutMinMax.x) / (InMinMax.y - InMinMax.x);
}
// ===================================== 遮挡剔除深度对比 ==========================================
bool FrustumCulling(float3 grassPos,float3 threshold = float3(1.2,1.5,1.1))
{
    float4 clipPos = mul(_VPMatrix, float4(grassPos, 1.0)); // 世界空间→裁剪空间
    float4 absPosCS = abs(clipPos);          // 取绝对值，简化裁剪判断
    return //absPosCS.z <= absPosCS.w * threshold.z && // 这个不知道，好像改了效果不明显
           clipPos.z <= clipPos.w * threshold.z && // 纵深
           clipPos.z >= 0.0 &&
           absPosCS.y <= absPosCS.w * threshold.y && // 上下
           absPosCS.x <= absPosCS.w * threshold.x ;  // 视线角度 
}
bool OcclusionCulling(float3 grassPos)
{
    float4 clipPos = mul(_VPMatrix, float4(grassPos, 1.0)); // 世界空间→裁剪空间
    float4 screenPos = ComputeScreenPos(clipPos);
    float2 screenUV = screenPos.xy / screenPos.w;
    // 处理平台差异：Y轴可能翻转
    #if UNITY_UV_STARTS_AT_TOP
        screenUV.y = 1.0 - screenUV.y;
    #endif
    screenUV = clamp(screenUV,0,1);
    float4 viewPos = mul(_VMatrix, float4(grassPos, 1.0)); // 转换到视图空间
    float depthMap = -_CameraDepthTexture.SampleLevel(linearClampSampler,screenUV,0);
    if(depthMap<0.01) depthMap = 100000; // 避免远处天空没被渲染深度呈现黑色
    return -viewPos.z <= depthMap + 0.1;
}
// [numthreads(8, 8, 1)]：定义线程组的大小（X=8，Y=8，Z=1）
// 每个线程组包含 8*8*1=64 个线程，GPU 会按线程组调度（需与 C# 端的 Dispatch 线程组数匹配）
// SV_DispatchThreadID：当前线程的全局ID（唯一标识，对应网格中的位置）
[numthreads(8,8,1)]
void SegmentedBufferData (uint3 id : SV_DispatchThreadID , uint3 localID : SV_GroupThreadID , uint groupIndex : SV_GroupThreadID )
{
    // 根据瓦片激活状态判断是否需要早退
    // 1. 计算当前线程对应的草地网格索引（全局索引 = 网格起始索引 + 线程ID的XY分量）
    int2 currentIndex = _gridStartIndex + id.xy;
    // 2. 计算草的初始XZ世界位置（网格索引 * 草间距 = 基础位置）
    float2 positionXZ = currentIndex * _spacing;
    int2 correspondingTileIndex = floor((positionXZ + 22.0*0.5+ 22.0*4 -_centerPos)/22.0);
    if (_TileActivationStatusR[correspondingTileIndex.x + 8*correspondingTileIndex.y]==0) return;


    bool enable = false ; // 确定本线程计算出的位置是否加入
    float3 finalPos = float3(0,0,0); // 最终位置
    uint type = 0; // 本数据的类型
    
    // 3. 添加随机偏移（避免草排列过于整齐，增加自然感）
    // 生成两个随机数（基于网格索引，保证同一位置的随机数固定）
    float2 randomOffset = float2(
        random(currentIndex.x * 5542 + currentIndex.y),  // X偏移随机数（5542是随机质数，打乱索引）
        random(currentIndex.y * 9824 + currentIndex.x)   // Y偏移随机数（9824是随机质数）
    );
    // 将随机数从0~1映射到-~_spacing~+Spacing，叠加到初始位置
    positionXZ += (randomOffset * 2 - 1) * _spacing;

    // 4. 计算高度图/掩码图的采样UV坐标（归一化到0~1范围）
    // 步骤：(世界位置 - 纹理中心位置) / 纹理范围（绘制距离+更新阈值）→ 映射到-1~1 → 再映射到0~1
    float2 uv = (positionXZ - _centerPos) / (_textureUpdateThreshold + _drawDistance); 
    uv = uv * 0.5 + 0.5;  // 从[-1,1]映射到[0,1]

    // 5. 采样高度图纹理（SampleLevel：指定mipmap层级为0，即最高分辨率）
    // heightMap.r：高度值（0~1），heightMap.g：草生成区域标记（1=允许，0=禁止）
    float2 heightMap = _grassHeightTex.SampleLevel(linearClampSampler, uv, 0).rg;
    // 处理，让最外层一圈为纯黑色
    float mask = (1.0-step(0.99,2.0*abs(uv.y-0.5)));//*(1.0-step(0.1,2.0*abs(uv.y-0.5)));
    mask *= (1.0-step(0.99,2.0*abs(uv.x-0.5)));
    heightMap *= mask;


    // 8. 高度图区域筛选：只有高度图G通道为1（允许生成）且掩码筛选通过，才继续处理
    if (step(0.001,heightMap.r) == 1)
    {
        // 9. 重构草的世界Y坐标（将高度图的0~1值映射到相机包围盒的Y轴范围）
        float positionY = Remap(heightMap.r, float2(0, 1), float2(_boundsMin.y, _boundsMax.y));

        // 10. 组合草的完整世界位置（X=positionXZ.x，Y=positionY，Z=positionXZ.y）
        float3 positionWS = float3(positionXZ.x, positionY, positionXZ.y); 
        float3 positionWS2 = float3(positionXZ.x, positionY, positionXZ.y)+float3(0,0.5,0); 

        float distanceFromCamera = length(_camPosition - positionWS);
        // 11. 距离密度筛选：根据与相机的距离降低草的密度（性能优化）
        // 这个之后添加，适用于根据相机距离随机剔除一些草，离得越远剔除概率越大，以达到优化性能
        float disMaskValue = smoothstep(0.0*_drawDistance,_drawDistance,distanceFromCamera);
        disMaskValue = pow(disMaskValue,0.3);
        //disMaskValue *= disMaskValue*disMaskValue;
        bool distanceCulling = saturate(random(currentIndex.x * 9421 + currentIndex.y) - 0.001) >= disMaskValue;
        //inDisLevel = true;
        // 12. 密度级别筛选通过，继续视锥体裁剪
        if (distanceCulling )
        {
            // 13. 视锥体裁剪（简化版，来自Colin Leung的优化方案）
            // 原理：将世界位置转换为裁剪空间坐标（w分量是齐次坐标），通过判断坐标范围实现裁剪
            float4 clipPos = mul(_VPMatrix, float4(positionWS, 1.0)); // 世界空间→裁剪空间
            float4 absPosCS = abs(clipPos); // 取绝对值，简化裁剪判断
            // 设置遮挡剔除参数 正确的屏幕UV计算
            //float4 screenPos = ComputeScreenPos(clipPos);
            //float2 screenUV = screenPos.xy / screenPos.w;
            //float4 viewPos = mul(_VMatrix, float4(positionWS, 1.0)); // 转换到视图空间

            //bool frustumCulling = absPosCS.z <= absPosCS.w *1.2 && // 这个不知道，好像改了效果不明显
            //        absPosCS.y <= absPosCS.w  * 1.5&& // 纵深近处剔除
            //        absPosCS.x <= absPosCS.w  * 1.1 ;// 视线角度 
            bool frustumCulling = FrustumCulling(positionWS);
            // 处理平台差异：Y轴可能翻转
            //#if UNITY_UV_STARTS_AT_TOP
            //    screenUV.y = 1.0 - screenUV.y;
            //#endif
        
            //screenUV = clamp(screenUV,0.0,1.0);

            // 正确的深度比较：
            // 1. 使用视图空间的深度（viewPos.z是负值，取绝对值）
            //float grassDepth = -viewPos.z;  // 相机空间线性深度
            // 这个也是之前写入的 相机空间的线性深度，所以也得加负号
            //float depthMap = -_CameraDepthTexture.SampleLevel(linearClampSampler,screenUV,0);

            //bool occlusionCulling = -viewPos.z <= depthMap || -viewPos2.z <= depthMap2;
            float depOffset = 0.5;
            bool occlusionCulling = OcclusionCulling(positionWS) || 
                    OcclusionCulling(positionWS+float3(0,depOffset,0)) ||
                    OcclusionCulling(positionWS-float3(0,depOffset,0)) ||
                    OcclusionCulling(positionWS+float3(depOffset,0,0)) ;//||
                    //OcclusionCulling(positionWS-float3(depOffset,0,0));
            // 裁剪条件（宽松裁剪，避免边缘草被过度裁剪）：
            //if (absPosCS.z <= absPosCS.w && absPosCS.y <= absPosCS.w * 1.5 && absPosCS.x <= absPosCS.w * 1.1 && absPosCS.w <= _drawDistance)；
            if (frustumCulling && occlusionCulling)
            {
                // 到这里是所有可用的位置，开始判断类型
                float rate = saturate(random(currentIndex.x * 9401 + currentIndex.y*224) - 0.001);
                if (rate < 0.1)
                {
                    type = 0;
                }else
                {
                    type = 1;
                }

                // 最终计数以及写入部分
                uint localIndex = 0 ; // 局部索引，样本在该类型的位置
                uint globalIndex = 0; // 全局索引，样本在其类型内的索引 加上 类型索引偏移量

                InterlockedAdd(_Counters[type],1,localIndex); // 原子操作，更新计数器以及获取局部索引
                globalIndex = 50000*type + localIndex ; // 第一个样本没有偏移量

                _SegmentedBuffer[globalIndex] = positionWS;
            }
        }

    }
}


StructuredBuffer<uint> _CountersR;    // 来源 buffer，按类型的计数
RWStructuredBuffer<uint> _Args;      // args buffer （Indirect args）
int _TypeIndex;                      // 想要的类型索引

[numthreads(1,1,1)]
void CopyToArgs(uint3 id : SV_DispatchThreadID)
{
    uint cnt = _CountersR[_TypeIndex];
    _Args[1] = cnt;
    // args[4]（startInstanceLocation / baseInstance）在不同平台/驱动/Unity 
    // 后端上行为不一致或并不被传递（尤其当用间接绘制 + Unity 的封装时），
    //所以即便你在 GPU 上把它写了，最终底层 Draw 调用可能没有把它用作 gl_BaseInstance/StartInstanceLocation。
    // 另外一个关键是时序：如果你在 CPU 的 LateUpdate 发起 Draw，但真正写 argsBuffer 的
    //  compute 是在后面的 render pass，Draw 会读到旧值。
    //_Args[4] = (_TypeIndex)*(50000-1); // 每种类型的偏移量是50000
}

RWStructuredBuffer<float3> _TileFilteringBuffer;
RWStructuredBuffer<uint> _TileActivationStatus; // 瓦片激活状态
RWStructuredBuffer<uint> _numberOfValidTiles; // 有效瓦片数
RWStructuredBuffer<float3> _validTilePosition; // 有效瓦片的位置
float _tileSpacing;
float2 _tileArrayCenterPos;
// [numthreads(8, 8, 1)]：定义线程组的大小（X=8，Y=8，Z=1）
// 每个线程组包含 8*8*1=64 个线程，GPU 会按线程组调度（需与 C# 端的 Dispatch 线程组数匹配）
// SV_DispatchThreadID：当前线程的全局ID（唯一标识，对应网格中的位置）
[numthreads(8,8,1)]
void TileFilteringBufferData (uint3 id : SV_DispatchThreadID , uint3 localID : SV_GroupThreadID , uint groupIndex : SV_GroupThreadID )
{
    // bounds check：如果当前线程超出 grid 范围直接返回（防止越界写）
    if (id.x >= 8 || id.y >= 8) return;
    _TileActivationStatus[id.x + _gridSize.x*id.y] = 0;
    // 1. 计算当前线程对应的草地网格索引（全局索引 = 网格起始索引 + 线程ID的XY分量）
    int2 currentIndex = _gridStartIndex + id.xy;
    //float2 positionXZ = float2(currentIndex.x * _spacingX , currentIndex.y * _spacingZ);
    float2 positionXZ = (id.xy) * _tileSpacing - _tileSpacing*_gridSize.x*0.5*float2(1,1) + _centerPos;//_tileArrayCenterPos;
    float _spacing = _tileSpacing;

    // 4. 计算高度图/掩码图的采样UV坐标（归一化到0~1范围）
    // 步骤：(世界位置 - 纹理中心位置) / 纹理范围（绘制距离+更新阈值）→ 映射到-1~1 → 再映射到0~1
    float2 uv = (positionXZ - _centerPos) / (_textureUpdateThreshold + _drawDistance); 
    uv = uv * 0.5 + 0.5;  // 从[-1,1]映射到[0,1]

    // ===================================== 高度图剔除 =======================================
    float2 heightMap = _grassHeightTex.SampleLevel(linearClampSampler, uv, 0).rg;
    // 处理，让最外层一圈为纯黑色
    float mask = (1.0-step(0.99,2.0*abs(uv.y-0.5)));//*(1.0-step(0.1,2.0*abs(uv.y-0.5)));
    mask *= (1.0-step(0.99,2.0*abs(uv.x-0.5)));
    heightMap *= mask;

    // 重构草的世界Y坐标（将高度图的0~1值映射到相机包围盒的Y轴范围）
    float positionY = Remap(heightMap.r, float2(0, 1), float2(_boundsMin.y, _boundsMax.y));
    // 组合草的完整世界位置（X=positionXZ.x，Y=positionY，Z=positionXZ.y）
    float3 positionWS = float3(positionXZ.x, positionY, positionXZ.y) ;//- float3(30,0,60); 


    _TileFilteringBuffer[id.x + 8*id.y] = positionWS;

    if (step(0.001,heightMap.r) == 1)
    {
        // 瓦片的剔除不做遮挡剔除，没必要，只对四个角做视锥剔除就可以了
        // ============================ 视锥剔除 ============================================
        float4 clipPos = mul(_VPMatrix, float4(positionWS, 1.0)); // 世界空间→裁剪空间
        float4 absPosCS = abs(clipPos); // 取绝对值，简化裁剪判断
        float3 ff = float3(1.2,1.5,1.2);
        bool frustumCulling = FrustumCulling(positionWS,ff); 
        bool frustumCullingRD = FrustumCulling(positionWS+0.5*float3(_spacing,0,-_spacing),ff);
        bool frustumCullingLD = FrustumCulling(positionWS+0.5*float3(-_spacing,0,-_spacing),ff);
        bool frustumCullingRU = FrustumCulling(positionWS+0.5*float3(_spacing,0,_spacing),ff);
        bool frustumCullingLU = FrustumCulling(positionWS+0.5*float3(-_spacing,0,_spacing),ff); 
        // 修正视锥剔除中角色所处Tile有时候不显示的问题
        bool nearTheCamera = length(_camPosition-positionWS) <= 0.6*_spacing;
        if ( frustumCulling ||
            frustumCullingLD || frustumCullingLU || frustumCullingRD || frustumCullingRU
            || nearTheCamera)
        {
            int vIndex = 0;
            InterlockedAdd(_numberOfValidTiles[0],1,vIndex);
            _validTilePosition[vIndex] = positionWS ;
            _TileActivationStatus[id.x + 8*id.y] = 1;
        }

    }
}

uint numberPerSide;
StructuredBuffer<uint> _numberOfValidTilesR; // 有效瓦片数
RWStructuredBuffer<uint> _numberOfThreadsToCall; // 最终调用线程组数
[numthreads(1,1,1)]
void CopyToUint3(uint3 id : SV_DispatchThreadID)
{
    _numberOfThreadsToCall[0] = _numberOfValidTilesR[0]*numberPerSide;
    _numberOfThreadsToCall[1] = _numberOfValidTilesR[0]*numberPerSide;
    _numberOfThreadsToCall[2] = 1;

}